# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[core]
    editor = "vim"
    autocrlf = false
    excludesfile = ~/.gitignore
        
#Some aliases from http://www.mediawiki.org/wiki/Git/aliases
[alias]
    br        = branch
    co        = checkout
    ds        = diff --staged
    di        = diff
    st        = status
    amend     = commit --amend -a
    fetchall  = fetch -v --all
    lg        = log --graph --pretty=format:'%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(cyan)<%an>%Creset' --abbrev-commit --date=relative
    lgm       = !UN=$(git config user.name)&& git log --author="\"$UN\"" --pretty=format:'%h %cd %s' --date=short
    lgs       = log --graph --decorate --pretty=oneline --abbrev-commit
    panic     = !tar cvf ../git_panic.tar *
    wdiff     = diff --word-diff=plain
    fix       = "commit -a --amend -C HEAD"
    fpush     = push --force
    count     = !git shortlog -sn
    fixrebase = "!f() { git filter-branch -f --env-filter 'GIT_COMMITTER_EMAIL=$GIT_AUTHOR_EMAIL; GIT_COMMITTER_NAME=$GIT_AUTHOR_NAME; GIT_COMMITTER_DATE=$GIT_AUTHOR_DATE; export GIT_COMMITTER_EMAIL; export GIT_COMMITTER_NAME; export GIT_COMMITTER_DATE' $1..HEAD; }; f"

# Pretty colors!
[color]
    ui = always

[color "diff"]
        meta = yellow bold
        commit = green bold
        frag = magenta bold
        old = red bold
        new = green bold
        whitespace = red reverse

[color "diff-highlight"]
        oldNormal = red bold
        oldHighlight = red bold 52
        newNormal = green bold
        newHighlight = green bold 22

[advice]
    statusHints = false

[apply]
        whitespace = nowarn

[filter "media"]
        clean = git-media-clean %f
        smudge = git-media-smudge %f

[pager]
        diff = diff-so-fancy | less --tabs=1,5 -RFX
        show = diff-so-fancy | less --tabs=1,5 -RFX


