set nocompatible
filetype off
" set mouse=a

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

" ----- Making Vim look good ------------------------------------------
Plugin 'bling/vim-airline'
Plugin 'flazz/vim-colorschemes'
" Plugin 'zenorocha/dracula-theme', {'rtp': 'vim/'}

" ----- Vim as a programmer's text editor -----------------------------
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'scrooloose/syntastic'
Plugin 'kien/ctrlp.vim'
Plugin 'ervandew/supertab'

" ----- Working with Git ----------------------------------------------
Plugin 'airblade/vim-gitgutter'

" ----- Other text editing features -----------------------------------
" Plugin 'Raimondi/delimitMate'
" Plugin 'jiangmiao/auto-pairs'

call vundle#end()

filetype plugin indent on
set tabstop=4
set shiftwidth=4
set expandtab

" --- General settings ---
set backspace=indent,eol,start
set ruler
set number
set showcmd
set incsearch
set hlsearch

syntax on

" ----- Plugin-Specific Settings --------------------------------------
let g:molokai_original = 1
let g:rehash256 = 1
let g:airline_theme='dark'
" Set the colorscheme
colorscheme smyck 
" set background=dark

" ----- bling/vim-airline settings -----
" Always show statusbar
set laststatus=2

" Fancy arrow symbols, requires a patched font
" To install a patched font, run over to
"     https://github.com/abertsch/Menlo-for-Powerline
" download all the .ttf files, double-click on them and click "Install"
" Finally, uncomment the next line
let g:airline_powerline_fonts = 1

" Show PASTE if in paste mode
let g:airline_detect_paste=1

" Show airline for tabs too
let g:airline#extensions#tabline#enabled = 1

" ----- jistr/vim-nerdtree-tabs -----
" Open/close NERDTree Tabs with \t
nmap <silent> <leader>t :NERDTreeTabsToggle<CR>
" To have NERDTree always open on startup
let g:nerdtree_tabs_open_on_console_startup = 0

" ----- scrooloose/syntastic settings -----
let g:syntastic_error_symbol = '✘'
let g:syntastic_warning_symbol = "▲"
augroup mySyntastic
   au!
   au FileType tex let b:syntastic_mode = "passive"
augroup END

" let g:syntastic_check_on_open = 1

" ----- majutsushi/tagbar settings -----
" Open/close tagbar with \b
" nmap <silent> <leader>b :TagbarToggle<CR>
" Uncomment to open tagbar automatically whenever possible
"autocmd BufEnter * nested :call tagbar#autoopen(0)

" ----- airblade/vim-gitgutter settings -----
"  " Required after having changed the colorscheme
hi clear SignColumn
"  In vim-airline, only display "hunks" if the diff is non-zero
let g:airline#extensions#hunks#non_zero_only = 1
